C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.csproj.AssemblyReference.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1_3.Form1.resources
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.csproj.GenerateResource.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.AssemblyInfoInputs.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.AssemblyInfo.cs
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.csproj.CoreCompileInputs.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\bin\Debug\net6.0-windows\S4L1-3.exe
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\bin\Debug\net6.0-windows\S4L1-3.deps.json
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\bin\Debug\net6.0-windows\S4L1-3.runtimeconfig.json
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\bin\Debug\net6.0-windows\S4L1-3.dll
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\bin\Debug\net6.0-windows\S4L1-3.pdb
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.dll
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\refint\S4L1-3.dll
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.pdb
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\S4L1-3.genruntimeconfig.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-3\S4L1-3\obj\Debug\net6.0-windows\ref\S4L1-3.dll
